# SMA_-N-

./: .gitignore
API/DATA/: ApplicationUser.cs  BeginningInventory.cs  Branch.cs  CateBussiness.cs  CateCoatingFacility.cs  CateCounterparty.cs  CateCounterpartyGroup.cs  CateCounterpartyType.cs  CateGalvanizedOrganization.cs  CateJobTitle.cs  CateManufacturingProcess.cs  CateMonth.cs  CatePlanType.cs  CateProduct.cs  CateProductType.cs  CateProductionBatchNo.cs  CateProductionPlan.cs  CateReceiptNo.cs  CateStandard.cs  CateSteelDefect.cs  CateSteelType.cs  CateStore.cs  CateStoreType.cs  CateThickness.cs  CateWidth.cs  DATA.csproj  DeliveryDetail.cs  Employee.cs  Image.cs  MainMenu.cs  MaterialExport.cs  Menu.cs  MenuApp.cs  OrganizationUnit.cs  OrganizationUnitType.cs  PlanDetailInput.cs  PlanDetailOutput.cs  PlanManufacturing.cs  ProductImei.cs  Receipt.cs  (+21 more)
API/DATA/Infastructure/: IRepository.cs  IUnitOfWork.cs
API/DATA/Repositories/: CommonRepository.cs  Repository.cs  UnitOfWork.cs
API/Helper/: DatabaseConfig.cs  Helper.csproj  MD5Helper.cs  SQLHelper.cs
API/Helper/MappingProfile/: BaseProfile.cs  BeginningInventoryProfile.cs  BranchProfile.cs  CateBussinessProfile.cs  CateCoatingFacilityProfile.cs  CateCounterpartyGroupProfile.cs  CateCounterpartyProfile.cs  CateCounterpartyTypeProfile.cs  CateGalvanizedOrganizationProfile.cs  CateJobTitleProfile.cs  CateManufacturingProcessProfile.cs  CateMonthProfile.cs  CatePlanTypeProfile.cs  CateProductProfile.cs  CateProductTypeProfile.cs  CateProductionBatchNoProfile.cs  CateProductionPlanProfile.cs  CateReceiptNoProfile.cs  CateStandardProfile.cs  CateSteelDefectProfile.cs  CateSteelTypeProfile.cs  CateStoreProfile.cs  CateStoreTypeProfile.cs  CateThicknessProfile.cs  CateWidthProfile.cs  DeliveryDetailProfile.cs  EmployeeProfile.cs  ImageProfile.cs  LoginProfile.cs  MainMenuProfile.cs  MaterialExportProfile.cs  MenuAppProfile.cs  MenuProfile.cs  OrganizationUnitTypeProfile.cs  OrganzationUnitProfile.cs  PlanDetailInputProfile.cs  PlanDetailOutputProfile.cs  PlanManufacturingProfile.cs  ProductImeiProfile.cs  ReceiptDetailProfile.cs  (+20 more)
API/SMA.API/: Program.cs  SMA.API.csproj  appsettings.Development.json  appsettings.json
API/SMA.API/Controllers/: BeginningInventoryController.cs  BranchController.cs  CateBusinessController.cs  CateCoatingFacilityController.cs  CateCounterpartyController.cs  CateCounterpartyGroupController.cs  CateCounterpartyTypeController.cs  CateGalvanizedOrganizationController.cs  CateJobTitleController.cs  CateManufacturingProcessController.cs  CateMonthController.cs  CatePlanTypeController.cs  CateProductController.cs  CateProductTypeController.cs  CateProductionBatchNoController.cs  CateProductionPlanController.cs  CateReceiptNoController.cs  CateStandardController.cs  CateSteelDefectController.cs  CateSteelTypeController.cs  CateStoreController.cs  CateStoreTypeController.cs  CateThicknessController.cs  CateWidthController.cs  DeliveryDetailController.cs  EmployeeController.cs  ImageController.cs  InputInventoryController.cs  LogInController.cs  MainMenuController.cs  MaterialExportController.cs  MenuAppController.cs  MenuController.cs  NotificationController.cs  OrganizationUnitController.cs  OrganizationUnitTypeController.cs  PlanDetailInputController.cs  PlanDetailOutputController.cs  PlanManufacturingController.cs  ProductImeiController.cs  (+18 more)
API/SMA.API/Properties/: launchSettings.json
API/Service/: Service.csproj
API/Service/Implement/: AccountService.cs  BeginningInventoryService.cs  BranchService.cs  CateBussinessService.cs  CateCoatingFacilityService.cs  CateCounterpartyGroupService.cs  CateCounterpartyService.cs  CateCounterpartyTypeService.cs  CateGalvanizedOrganizationService.cs  CateJobTitleService.cs  CateManufacturingProcessService.cs  CateMonthService.cs  CatePlanTypeService.cs  CateProductService.cs  CateProductTypeService.cs  CateProductionBatchNoService.cs  CateProductionPlanService.cs  CateReceiptNoService.cs  CateStandardService.cs  CateSteelDefectService.cs  CateSteelTypeService.cs  CateStoreService.cs  CateStoreTypeService.cs  CateThicknessService.cs  CateWidthService.cs  DeliveryDetailService.cs  EmployeeService.cs  ImageService.cs  InventoryMaterialService.cs  InventoryService.cs  MainMenuService.cs  MaterialExportService.cs  MenuAppService.cs  MenuService.cs  NotificationService.cs  OrganizationUnitService.cs  OrganizationUnitTypeService.cs  PlanDetailInputService.cs  PlanDetailOutputService.cs  PlanManufacturingSerivce.cs  (+19 more)
API/Service/Interface/: IAccountService.cs  IBeginningInventoryService.cs  IBranchService.cs  ICateBusinessService.cs  ICateCoatingFacility.cs  ICateCounterpartyGroupService.cs  ICateCounterpartyService.cs  ICateCounterpartyTypeService.cs  ICateGalvanizedOrganizationService.cs  ICateJobTitleService.cs  ICateManufacturingProcessService.cs  ICateMonthService.cs  ICatePlanTypeService.cs  (+46 more)
(+462 files in other folders)
