.Login-Page {
    background: url(../../assets/images/bg_login_2.png) center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    .container-row {
        margin: 0 auto;
        .login-area {
            color: #ffff;
            // background: #1500f4;
            min-height: 100vh;
            align-items: center;
            padding: 0 20px;
            display: flex;
            align-items: center;
            .login-content {
                width: 300px;
                margin: 0 auto;
                a, span {
                    color: #000000;
                }
                .logo {
                    text-align: center;
                    margin-bottom: 20px;
                    img {
                        width: 100px;
                        height: 100;
                    }
                }
            }
        }
    }
}