@import "../../../assets//styles/vars.scss";
.Sider {
  background: $color-main;
  width: 80px !important;
  min-width: 80px !important;
  flex: 0 0 80px !important;
  // -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
  // -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
  // box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
  z-index: 9;
  .ant-menu {
    background: $color-main;
    border-right-color: $color-main;
    border-bottom: 0px;
    width: 80px;
    .ant-menu-item {
      color: #ffffff;
      border-bottom: 0px solid #fff;
      // text-transform: uppercase;
      padding: 0px !important;
      text-align: center;
      height: 90px;
      line-height: 18px;
      .title-menu-left {
        display: block !important;
        width: 100%;
        opacity: 1;
        font-size: 12px;
        white-space: normal;
      }
    }
    .ant-menu-item-active {
       color: #fff;
    }
    .ant-menu-submenu-title {
      padding: 0 10px !important;
    }
    .ant-menu-item-selected {
        background-color: #1c56a3 !important;
    }
  }
}
